<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Graph.io Editor</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="../javascripts/googleanalytics.js" type="text/javascript"></script>
    <script src="../javascripts/d3.v3.min.js"></script>
    <script src="../javascripts/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/algorithm.js"></script>
    <script src="js/SimpleGraph.js"></script>
    <script src="js/app.js"></script>
    </head>
    <body>
        <nav id="nav" class="navbar-inverse navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Graph.io</a>
            </div>
          </div><!-- /.container-fluid -->
        </nav>
        <section class="site">
            <header id="header-site">
                <div class="description_header h15">
                    <div id="slogan-header-site">Make feel yourself confortable to conect the dots.</div>
                    <div id="legend-slogan">Graph.io provides the tool and you put your creativity and interpretation.</div>
                </div>
                <hr class="connect">
                <div class="h51 no-margin samples row">
                    <div class="col-xs-6 col-md-4">
                        <div class="card">
                            <div class="title">Project Management - PERT</div>
                            <img height="160" src="images/use-example1.png" alt="Use example 1">
                            <div class="footer">
                                Graph.io can to be used to see the critical path.<br/> 
                                <i class="fa fa-question-circle info-color"></i> 
                                Select the options "<strong><i>The edges are directed; The edges are labeled; Show maximum and minimum values</i></strong>" for True.
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="card">
                            <div class="title">Topological Structure</div>
                            <img height="160" src="images/use-example1.png" alt="Use example 1">
                            <div class="footer">
                                Create your friends network. <br/>
                                <i class="fa fa-question-circle info-color"></i> 
                                Select the option "<strong><i>The nodes are labeled</i></strong>" to True and the others options to False.
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="card">
                            <div class="title">Network Structure</div>
                            <svg width="300px" height="160px">
                                <path fill="#1EB287">
                                    <animate 
                                         attributeName="d" 
                                         dur="3000ms" 
                                         repeatCount="indefinite"
                                         keyTimes="0;
                                                   .0625;
                                                   .208333333;
                                                   .3125;
                                                   .395833333;
                                                   .645833333;
                                                   .833333333;
                                                   1"
                                         calcMode="spline" 
                                         keySplines="0,0,1,1;
                                                     .42,0,.58,1;
                                                     .42,0,1,1;
                                                     0,0,.58,1;
                                                     .42,0,.58,1;
                                                     .42,0,.58,1;
                                                     .42,0,.58,1"
                                         values="M 0,0 
                                                 C 50,0 50,0 100,0
                                                 100,50 100,50 100,100
                                                 50,100 50,100 0,100
                                                 0,50 0,50 0,0
                                                 Z;

                                                 M 0,0 
                                                 C 50,0 50,0 100,0
                                                 100,50 100,50 100,100
                                                 50,100 50,100 0,100
                                                 0,50 0,50 0,0
                                                 Z;

                                                 M 50,0 
                                                 C 75,25 75,25 100,50 
                                                 75,75 75,75 50,100
                                                 25,75 25,75 0,50
                                                 25,25 25,25 50,0
                                                 Z;

                                                 M 25,50 
                                                 C 37.5,25 37.5,25 50,0 
                                                 75,50 75,50 100,100
                                                 50,100 50,100 0,100
                                                 12.5,75 12.5,75 25,50
                                                 Z;

                                                 M 25,50 
                                                 C 37.5,25 37.5,25 50,0 
                                                 75,50 75,50 100,100
                                                 50,100 50,100 0,100
                                                 12.5,75 12.5,75 25,50
                                                 Z;

                                                 M 50,0
                                                 C 77.6,0 100,22.4 100,50 
                                                 100,77.6 77.6,100 50,100
                                                 22.4,100, 0,77.6, 0,50
                                                 0,22.4, 22.4,0, 50,0
                                                 Z;
                                                 
                                                 M 50,0
                                                 C 77.6,0 100,22.4 100,50 
                                                 100,77.6 77.6,100 50,100
                                                 22.4,100, 0,77.6, 0,50
                                                 0,22.4, 22.4,0, 50,0
                                                 Z;
                                                 
                                                 M 100,0 
                                                 C 100,50 100,50 100,100
                                                 50,100 50,100 0,100
                                                 0,50 0,50 0,0
                                                 50,0 50,0 100,0
                                                 Z;"/>
                                    </animate>
                                </path>
                            </svg>
                            <div class="footer">
                                Simulate the network structure<br/>
                                <i class="fa fa-question-circle info-color"></i> 
                                Select the option "<strong><i>The nodes are labeled</i></strong>" to True and the others options to False.
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="connect">
                <footer id="footer_header" class="h20">
                    <p>But you can just have <span class="smile_animate">fun</span></p>
                </footer>
            </header>
            <div class="container content full-screen">
                <div class="row h100">
                    <div class="h100 col-xs-6 col-md-8">
                        <section id="board" class="h100 card">
                        </section>
                    </div>
                    <div class="h100 col-xs-6 col-md-4">
                        <section class="information card">
                            <section id="options">
                                <header>
                                    <h3>Options</h3>
                                </header>
                                <div class="content">
                                    <ul id="form">
                                        <li>
                                            <p>1. The nodes are labeled ?</p>
                                            <label>
                                                <input type="radio" name="vertexlabeled" value="1"> True
                                            </label>
                                            <label>
                                                <input type="radio" name="vertexlabeled" value="0" checked> False
                                            </label>
                                        </li>
                                        <li>
                                            <p>2. The edges are labeled ?</p>
                                            <label>
                                                <input type="radio" name="edgelabeled" value="1"> True
                                            </label>
                                            <label>
                                                <input type="radio" name="edgelabeled" value="0" checked> False
                                            </label>
                                        </li>
                                        <li>
                                            <p>3. The edges are directed ?</p>
                                            <label>
                                                <input type="radio" name="vertexDirected" value="1"> True
                                            </label>
                                            <label>
                                                <input type="radio" name="vertexDirected" value="0" checked> False
                                            </label>
                                        </li>
                                        <li>
                                            <p>4. Show maximal and minimal values path until the node ?</p>
                                            <label>
                                                <input type="radio" name="min_max_path" value="1"> True
                                            </label>
                                            <label>
                                                <input type="radio" name="min_max_path" value="0" checked> False
                                            </label>
                                        </li>
                                    </ul>
                                </div>                    
                            </section>
                            <section id="legend">
                                <header>
                                    <h3>Info</h3>
                                </header>
                                <div class="content">
                                    <ul>
                                        <li><b>Add node: </b> Click the the editor area.</li>
                                        <li><b>Add edges: </b> Click the source node and drag until target node.</li>
                                        <li><b>Drag node: </b> Press key 'Ctrl' + cLick and press node and drag it.</li>
                                        <li><b>Remove node: </b> Click the node and press key 'delete'.</li>
                                        <li><b>Remove edge: </b> Click the edge and press key 'delete'.</li>
                                    </ul>
                                </div>                    
                            </section>
                        </section>        
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>